<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clever Art</title>
<style type='text/css'>
#main{
	margin:20px auto;
	min-width: 300px;
	max-width:700px;
	border:solid 1px Red;	
}
#header{
	height:50px;
	width:100%;
	background-color:#5588bb;
	border-bottom:2px solid #666;
}
#banner{
	background-image:url(Banner.png);
	width:271px;
	height:69px;
	position:absolute;
	left:20px;
	top:10px;
}
body{
	background-image:url(homepageart.jpg);
	background-size:cover;
}
.login{
	position:absolute;
	right:20px;
	top:5px;
}
.login a{
	color:white;
	text-decoration:none;
	font-family:verdana;
	font-size:10pt;
}
</style>

</head>

<body style='margin:0'>
    <div id='banner'></div>
    <div class='login'>
    	<a href='#'>Login</a>
    </div>
    <div id='login'></div>
	

</div>
</body>
</html>

<script>
	
</script>